{
  "name": "@voinovnikita/ajs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoinovNikita/ajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VoinovNikita/ajs/issues"
  },
  "homepage": "https://github.com/VoinovNikita/ajs#readme",
  "dependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6"
  },
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/VoinovNikita"
  }
}
